// 클래스 제한자를 명시한 클래스는 해당 클래스를 사용하는 파일이 아닌 다른 파일에 선언해야 정상으로 기능이 작동
// base 제한자
// base 클래스의 기능을 강제하는 제한자. 오직 상속만 가능.
// base 클래스가 아닌 자식 클래스는 꼭 base, final, sealed 제한자를 함께 사용해줘야함.

base class Parent {}
